# eBankify

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/ebankify/: EBankifyApplication.java  ServletInitializer.java
src/main/java/com/example/ebankify/bean/entities/: Account.java  Invoice.java  Loan.java  Transaction.java  User.java
src/main/java/com/example/ebankify/bean/enums/: AccountStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/ebankify/config/: CorsConfig.java  JwtAuthConverter.java  JwtAuthentificationFilter.java  KeycloakConfig.java  SecurityConfig.java  SecurityConfigure.java
src/main/java/com/example/ebankify/controller/: AccountController.java  AuthController.java  InvoiceController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/com/example/ebankify/domain/dtos/: AccountDTO.java  BankDto.java  InvoiceDTO.java  LoanDTO.java  TransactionDTO.java  UserAuthDto.java  UserDto.java
src/main/java/com/example/ebankify/domain/elasticsearch/: TransactionDocument.java
src/main/java/com/example/ebankify/domain/entities/: Account.java  Bank.java  Invoice.java  Loan.java  Role.java  Transaction.java  User.java
src/main/java/com/example/ebankify/domain/enums/: AccountStatus.java  InvoiceStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/ebankify/domain/requests/: AccountRequest.java  InvoiceRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/example/ebankify/domain/responses/: AccountResponse.java  InvoiceResponse.java  LoanResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/ebankify/domain/vm/: AccountVM.java  InvoiceVM.java  LoanVM.java  TransactionVM.java  UserAuthVm.java  UserVM.java
src/main/java/com/example/ebankify/exception/: AccountNotFoundException.java  BankNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  LimitExceededException.java  LoanNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ebankify/exception/error/: ErrorResponse.java
src/main/java/com/example/ebankify/mapper/: AccountMapper.java  BankMapper.java  InvoiceMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/ebankify/repository/: AccountRepository.java  BankRepository.java  InvoiceRepository.java  LoanRepository.java  RoleRepository.java  TransactionDocumentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/ebankify/security/: CustomUserDetailsService.java  JwtService.java  RolePermissions.java  SessionAuthenticationFilter.java
src/main/java/com/example/ebankify/service/: AccountService.java  InvoiceService.java  LoanService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml  keystore.jks
src/main/resources/db/changelog/: 01-01-changelog.yaml  02-01-changelog.yaml  02-02-changelog.yaml  12-01-changelog.yaml  12-02-changelog.yaml  13-01-changelog.yaml  30-01-changelog.yaml  30-02-changelog.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/db.data/: insert_accounts.sql  insert_invoices.sql  insert_loans.sql  insert_transactions.sql  insert_users.sql
src/test/java/com/example/ebankify/: AccountServiceTest.java  EBankifyApplicationTests.java  InvoiceServiceTest.java  LoanServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
